server.port=8181
server.servlet.context-path=/cloud-server
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/app1,file:/d:/2019/configapp
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.native.search-locations=classpath:/config

management.security.enabled=false
